<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<head>
	<title>Casa del mare</title>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/lib/bootstrap.min.css" rel="stylesheet" >
	<link href="css/lib/jquery-ui.min.css" rel="stylesheet" >
	<link href="css/lib/animate.min.css" rel="stylesheet">
	<link href="css/lib/font-awesome.min.css" rel="stylesheet">
	<link href="css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/lib/owl.carousel.min.css" rel="stylesheet">
	<link href="css/lib/fotorama.css" rel="stylesheet">
	<link href="css/lib/bootstrap-select.min.css"  rel="stylesheet">
	<link href="css/lib/languages.min.css"  rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,400italic,700italic,300italic&subset=latin,greek' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=greek" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/fotorama.min.js"></script>
	<script src="js/lib/owl.carousel.min.js"></script>
	<script src="js/lib/jquery.fancybox.min.js"></script>
	<script src="js/lib/masonry.min.js"></script>
	<script src="js/lib/bootstrap-select.min.js"></script>
	<script src="js/main.js"></script>
</head>
</html>
<body>
	<header>
		<div class="row top">
			<div class="content-padding content-width-inner">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 social">
						<a href="https://www.facebook.com/" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a class="last" href="https://www.tripadvisor.com/" target="new"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					</div>	
					<div class="col-md-6 col-sm-6 col-xs-6">
						<ul class="lang-menu">
							<select class="selectpicker" data-width="fit">
							    <option data-content='<span class="lang-sm lang-lbl" lang="en">'>English</option>
							  <option  data-content='<span class="lang-sm lang-lbl" lang="el">'>Ελληνικά</option>
							</select>
						</ul>
					</div>
				</div>
			</div>			
		</div>	
		<div class="row">
			<div class="content-padding content-width-inner">
				<div class="row">
					<div class="col-md-3 logo">
						<a href="index.html"></a>
					</div>
					<div class="col-md-9 navigation content-padding">
						<div class="nav-bar1">
							<div id="dropdown"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></div>
							<nav class="menu">
								<ul>
									<li><a href="index.html">THE VILLA</a></li>
									<li><a href="location.html">LOCATION</a></li>
									<li><a href="accommodation.html">ACCOMMODATION</a></li>
									<li><a href="services.html">SERVICES</a></li>
									<li><a href="photos.html">PHOTO  GALLERY</a></li>
									<li><a href="sightseeing.html">SIGHTSEEING</a></li>
									<li class="last"><a href="contact.html" class="active">CONTACT US</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</header>
	<main>	
		<div class="row slider-wrapper">
			<div class="content-padding content-width">
				<div class="row caption">
					<span>Luxury Villa</span><p>Experience beautiful villa facility for your enjoyable and unforgettable vacation</p>
				</div>		
			</div>	
			<div class="page-slider">
			  <img src="img/index/slider/slider1.jpg" />
			  <img src="img/index/slider/slider1.jpg" />
			</div>
			<a href="#" class="scroll-down"><img src="img/icons/arrow-down2.png" /></a>				
		</div>
		<!--  Main-content Section -->
		<div class="row scroll-section background-color6">
			<div class="content-padding content-width-inner2">
				<div class="row top-bottom-padding">
					<div class="col-md-12 main-content">
						<h1>Contact Us</h1>
						<p>Should you require any further information, please do not hesitate to fill in the form.</p>
					</div>				
				</div>
				<div class="row">
					<div class="col-md-12">
						<form class="contact-form" method="post">
						    <div class="form-group row">
						    	<div class="col-md-6">
						    		<label for="firstname">Your Name (required)</label>
						    		<input type="text" name="firstname" placeholder="Enter your name and/or surname" required="">
						    	</div>
							    <div class="col-md-6">
							    	<label for="email">Your Email Address (required)</label>
							    	<input type="email" name="email" placeholder="Enter your email address" required="">
							    </div>
						    </div>
						    <div class="form-group row">
						    	<label for="message">Your Message (required)</label>
						    	<textarea name="message" rows="10" cols="30" placeholder="Enter your comment content here" required=""></textarea>
						    </div>
						    <div class="form-group row">
						    	<div class="col-md-9">
						    		<input type="text" name="sec_code" id="sec_code" placeholder="ENTER PASSWORD" class="textfield_2">
						    		<img class="sec_code" src="http://andromeda-kos.gr//includes/inc.verificationimage.php?randstring=5652" alt="verification image, type it in the box" name="ver_img" width="40" height="18" vspace="0" align="top" id="ver_img">
						    	</div>
						    	<div class="col-md-3">
						    		<input type="submit" value="SEND">
						    	</div>
						    </div>
						    <br>
						</form>				
					</div>				
				</div>
			</div>
		</div>	
		<div class="row top-bottom-padding background-color6">
			<div class="content-padding content-width content-padding">
				<div class="col-md-12 center-align"><h2>Area Map</h2></div>		
			</div>
			<div class="col-md-12">
				<div class="map-wrapper">
					<div class="map-top-shadow"></div>
					<div class="map">
						<div id="map-canvas"></div>
					</div>
					<div class="map-bottom-shadow"></div>
					<div class="location-box">
						<div class="contents">
							<h3>Location</h3>
							<p>Η βίλλα βρίσκεται στο 57,5 χλμ Αθηνών-Σουνίου στην παλαιά Φώκαια, στον οικισμό Μαιστράλι
							</p>
							<span>Θέμιδος 13, ΤΚ 19013 Παλαιά Φωκαια. </br> Τηλ 210123456789</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row top-bottom-padding background-color6"></div>
		<div class="row top-bottom-padding background-color6"></div>
	</main>
	<footer>
		<div class="row top">
			<div class="content-width-inner content-padding">
				<div class="col-md-5 contact">
					<h3>Casa del mare</h3>
					<div class="text">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Themidos,Palaia fokaia Greece</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i>T. +30 210 123456789 &nbsp;&nbsp;</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i>info@casadelmare.com</p>
					</div>
				</div>
				<div class="col-md-4 quick-links-box">
					<h3>Quick menu</h3>
					<nav class="quick-menu">
						<ul class="col-xs-12 col-md-6">
							<li><a href="accommodation.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Accommodation</a></li>
							<li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
							<li class="last"><a href="sightseeing.html"> <i class="fa fa-angle-right" aria-hidden="true"></i> Sightseeing</a></li>
						</ul>
						<ul class="col-xs-12 col-md-6 last">
							<li><a href="photos.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Photo Gallery</a></li>
							<li><a href="offers.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Location</a></li>
							<li class="last"><a href="contact.html" class="active"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact us</a></li>
						</ul>
					</nav>				
				</div>
				<div class="col-md-2 connect">
					<h3>Social Media</h3>
					<div class="social">
						<a href="https://www.facebook.com/" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a class="last" href="https://www.tripadvisor.com/" target="new"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row bottom">
			<div class="content-width-inner content-padding">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 copy">
						<p>© 2017 Casadelmare | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 created">
						<p>Created by <a target="new" href="www.dproject.gr">Dproject</a></p>
					</div>
				</div>
			</div>
		</div>	
	</footer>
</body>
